{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(tools/bin/flow.sh status*)",
      "Bash(tools/bin/flow.sh check*)",
      "Bash(tools/bin/flow.sh start *)",
      "Bash(tools/bin/flow.sh pr*)",
      "Bash(tools/bin/flow.sh sync*)",
      "Bash(tools/bin/flow.sh list*)",
      "Bash(tools/bin/flow.sh prune)",
      "Bash(tools/bin/flow.sh prune --days *)",
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff *)",
      "Bash(shellcheck *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)"
    ],
    "ask": [
      "Bash(*flow.sh merge*)",
      "Bash(*gh pr merge*)",
      "Bash(*flow.sh approve*)",
      "Bash(*gh pr review*)",
      "Bash(*gh api*)",
      "Bash(*flow.sh protect*)",
      "Bash(*flow.sh prune*--execute*)",
      "Bash(*git push*--force*)",
      "Bash(*git push*-f *)",
      "Bash(*git push*main*)",
      "Bash(*--no-verify*)",
      "Bash(*git reset --hard*)",
      "Bash(*.env*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(secrets.toml)",
      "Read(**/secrets/**)",
      "Read(!.env.example)",
      "Read(!.env.sample)",
      "Read(!.env.template)",
      "Read(/.env)",
      "Read(/**/.env)",
      "Read(/**/.env.local)",
      "Read(/**/.env.*.local)",
      "Read(/**/.env.production)",
      "Read(/**/.env.development)",
      "Read(/**/.env.test)",
      "Read(/**/.env.staging)",
      "Read(/**/.env.prod)",
      "Read(/**/secrets/**)",
      "Read(/**/*.pem)",
      "Read(/**/*.key)",
      "Read(~/.git-credentials)",
      "Read(~/.config/gh/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(*.pem)",
      "Edit(*.key)",
      "Edit(secrets.toml)",
      "Edit(**/secrets/**)",
      "Edit(!.env.example)",
      "Edit(!.env.sample)",
      "Edit(!.env.template)",
      "Edit(/.env)",
      "Edit(/**/.env)",
      "Edit(/**/.env.local)",
      "Edit(/**/.env.*.local)",
      "Edit(/**/.env.production)",
      "Edit(/**/.env.development)",
      "Edit(/**/.env.test)",
      "Edit(/**/.env.staging)",
      "Edit(/**/.env.prod)",
      "Edit(/**/secrets/**)",
      "Edit(/**/*.pem)",
      "Edit(/**/*.key)",
      "Edit(~/.git-credentials)",
      "Edit(~/.config/gh/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(*.pem)",
      "Write(*.key)",
      "Write(secrets.toml)",
      "Write(**/secrets/**)",
      "Write(!.env.example)",
      "Write(!.env.sample)",
      "Write(!.env.template)",
      "Write(/.env)",
      "Write(/**/.env)",
      "Write(/**/.env.local)",
      "Write(/**/.env.*.local)",
      "Write(/**/.env.production)",
      "Write(/**/.env.development)",
      "Write(/**/.env.test)",
      "Write(/**/.env.staging)",
      "Write(/**/.env.prod)",
      "Write(/**/secrets/**)",
      "Write(/**/*.pem)",
      "Write(/**/*.key)",
      "Write(~/.git-credentials)",
      "Write(~/.config/gh/**)",
      "Bash(*--no-index*)"
    ]
  }
}
